旅游
============

**# 挂 Clark • 生活交友群（克拉克）**

- 链接: https://t.me/ClarkGo - 333 位成员
  克拉克 天使街，韩国街 度假城 (Clark)便民生活交友群生活频道： @ClarkCD群内发送： 公约江湖管理： @iFeiBot商务中心： @ShangWu江湖社群?社区生活部JiangHu ©️ 2018 - 2022

**# 菲律宾??求职招聘群**

- 链接: https://t.me/philippineszhaopinqun - 1072 位成员
  风里雨里 菲律宾等你?禁止刷屏！禁止除BC招聘信息以外的广告，比如卖卡、签证、旅游、外卖、黄片等?

**# 越南暗黑游越南夜生活**

- 链接: https://t.me/vn_dark_travel - 4612 位成员
  越南特色暗黑旅游，薄纱KTV，胡志明日本街奧黛店，残废餐，日式Nuru按摩，咖啡OM，辣妹洗头，皇帝洗头..官网：https://www.ljdny.netLine：https://line.me/ti/p/5ggqgXkSRxTelegram：@ljdny

